/* CSS Reset */
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-direction: column;
    background-color: #F3EAE3;
    font-variation-settings:
        "SOFT" 0,
        "WONK" 0
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    border-radius: 7px;
    margin-top: 100px;
    width: 40%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.img-main {
    width: 100%;
}

.img-main img {
    width: 100%;
    height: 100%;
    border-radius: 7px 0px 0px 7px;
    object-fit:cover;
}
.img-main__mobilepic{
    display:none;
}

.description-section {
    padding: 17px;
}

.description-section h3 {
    letter-spacing: 4px;
    font-size: 11px;
    font-family: "Montserrat", serif;
    color: #9A9590;
    font-weight: 700;
    margin-top: 5px;
}

.description-section h1 {
    font-weight: 700;
    width: 80%;
    font-size: 28px;
    line-height: 32px;
    color: #1E2327;
    margin-top: 16px;
    margin-bottom: 16px;
}

.description-section p {
    color: #9E9DA3;
    font-family: "Montserrat", serif;
    font-weight: 900;
    width: 100%;
    font-size: 13px;
    line-height: 21px;
    letter-spacing: 0px;
}

.price-container {
    margin: 22px 0px 22px 0px;
}

.price-container>* {
    display: inline;
    margin-right: 10px;
}

.price-container>:nth-child(1) {
    color: hsl(158, 36%, 37%);
    font-weight: bold;
}

.price-container>:nth-child(2) {
    color: #9E9DA3;
    font-size: 12px;
    vertical-align: top;
    padding: 20px 0px 20px 0px;
}

.desc-cart {
    padding: 10px 0px 10px 0px;
    text-align:center;
    cursor: pointer;
    width: 100%;
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing:0px;
    transition:1s;
    background-color: hsl(158, 36%, 37%);
}

.button-container {
    text-align: center;
}
.desc-cart>*{
    margin-right:3px;
}
.desc-cart:hover{
    background-color:#1A4031;
    transition:1s;
}

/* Media Queries */


@media screen and  (max-width:800px){
    .main-container{
        display:flex;
        flex-direction:column;
        gap:10px;
        width:45%;
        border-radius:7px;
        margin-top:5px;
    }
    .img-main > :nth-child(1){
        display:none;
    }
    .img-main> :nth-child(2){
        display:block;
        border-radius:7px 7px 0px 0px;
        object-fit: cover;
    }
    .description-section h1{
        font-size:30px;
        font-weight:bold;
    }
    .description-section h3{
        font-size:14px;
    }
    .description-section p{
        font-size:16px;
        padding:2px;
        line-height: 26px;
        color:#83858E;
        font-weight:bold;
    }
    
}

@media screen and (min-width:801px) and (max-width:1120px){
    .main-container{
        width:55%;
    }
}

